# teamcityhelloworld

./: README.md
.teamcity/: pom.xml  settings.kts
